In [2]:
# Make sure the plot shows up
%matplotlib inline
%config InlineBackend.figure_format = 'svg'

import aiohttp
import asyncio
import aiomoex
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
import seaborn as sns

sns.set()

# Graphics in SVG format are more sharp and legible
%config InlineBackend.figure_format = 'svg'


async def main():
    async with aiohttp.ClientSession() as session:
        data = await aiomoex.get_board_candles(session, 'GMKN')
        df = pd.DataFrame(data)
        #df.set_index('begin', inplace=True)
        #print(df.head(), '\n')
        #print(df.tail(), '\n')
        return df
df = await main()

In [3]:
df

,open,close,high,low,value,volume,begin,end
0,5475.00,5452.00,5558.0,5411.11,5.421187e+09,988059,2010-04-28 00:00:00,2010-04-28 23:59:59
1,5490.00,5727.00,5730.5,5435.00,6.737848e+09,1202918,2010-04-29 00:00:00,2010-04-29 23:59:59
2,5720.00,5652.90,5788.0,5610.00,5.848489e+09,1027008,2010-04-30 00:00:00,2010-04-30 23:59:59
3,5680.00,5305.08,5700.0,5302.69,7.026281e+09,1286239,2010-05-04 00:00:00,2010-05-04 23:59:59
4,5284.26,5075.00,5371.0,5013.57,1.081575e+10,2092359,2010-05-05 00:00:00,2010-05-05 23:59:59
...,...,...,...,...,...,...,...,...
2766,15068.00,14998.00,15168.0,14950.00,1.322074e+09,87604,2024-03-13 00:00:00,2024-03-13 23:59:59
2767,15000.00,15018.00,15150.0,14902.00,1.631915e+09,108426,2024-03-14 00:00:00,2024-03-14 23:59:59
2768,15020.00,15070.00,15120.0,14986.00,8.987636e+08,59683,2024-03-15 00:00:00,2024-03-15 23:59:59
2769,15106.00,14964.00,15150.0,14950.00,1.465234e+09,97411,2024-03-18 00:00:00,2024-03-18 23:59:59
2770,14960.00,14970.00,15000.0,14902.00,2.653625e+08,17730,2024-03-19 00:00:00,2024-03-19 11:16:37

In [5]:
#Преобразуем "2024-03-01 00:00:00" в "2024-03-01"
df[['begin', 'end']] = df[['begin', 'end']].apply(pd.to_datetime, dayfirst=True)
df['date'] = df['begin'].dt.date

In [6]:
df.head(10)

,open,close,high,low,value,volume,begin,end,date
0,5475.00,5452.00,5558.00,5411.11,5.421187e+09,988059,2010-04-28,2010-04-28 23:59:59,2010-04-28
1,5490.00,5727.00,5730.50,5435.00,6.737848e+09,1202918,2010-04-29,2010-04-29 23:59:59,2010-04-29
2,5720.00,5652.90,5788.00,5610.00,5.848489e+09,1027008,2010-04-30,2010-04-30 23:59:59,2010-04-30
3,5680.00,5305.08,5700.00,5302.69,7.026281e+09,1286239,2010-05-04,2010-05-04 23:59:59,2010-05-04
4,5284.26,5075.00,5371.00,5013.57,1.081575e+10,2092359,2010-05-05,2010-05-05 23:59:59,2010-05-05
5,5033.13,5004.00,5167.00,4951.64,7.168758e+09,1416917,2010-05-06,2010-05-06 23:59:59,2010-05-06
6,4849.99,4624.94,4929.99,4532.00,6.383157e+09,1328740,2010-05-07,2010-05-07 23:59:59,2010-05-07
7,4900.00,4829.60,4978.74,4775.23,7.526845e+09,1541754,2010-05-11,2010-05-11 23:59:59,2010-05-11
8,4775.00,5034.93,5076.09,4755.12,9.011751e+09,1815853,2010-05-12,2010-05-12 23:59:59,2010-05-12
9,5097.50,5058.64,5179.99,4975.00,6.291194e+09,1242522,2010-05-13,2010-05-13 23:59:59,2010-05-13

In [12]:
df.loc[df['open'] == 5475, 'open'].values[0]

5475.0

In [ ]:
df['sma21'] = df['close'].rolling(21).mean()
df['sma200'] = df['close'].rolling(200).mean()
# Plotting the time series of given dataframe
# X axis is price_date
price_date = df.index.tolist()
 
# Y axis is price closing
price_close = df['close']
 
fig, ax = plt.subplots(figsize=(20, 10))
ax.plot(price_date, price_close)
ax.plot(price_date, df['sma21'])
ax.plot(price_date, df['sma200'])

In [ ]:
# Set to 1 if SMA50 is above SMA100
df['position'] = np.where(df['sma21'] > df['sma200'], 1, 0)

In [ ]:
# Buy a day delayed, shift the column
df['position'] = df['position'].shift()

In [ ]:
df.tail(100)

In [ ]:
# Calculate the daily percent returns of strategy
df['strategy_pct'] = df['close'].pct_change(1) * df['position']

In [ ]:
df[df['strategy_pct'] > 0]

In [ ]:
# Calculate cumulative returns
df['strategy'] = (df['strategy_pct'] + 1).cumprod()

In [ ]:
df.tail(50)

In [ ]:
# Calculate index cumulative returns
df['buy_hold'] = (df['close'].pct_change(1) + 1).cumprod()

In [ ]:
df.tail(50)

In [ ]:
df[['strategy', 'buy_hold']].plot()

In [ ]:
volume_distribution_price = (
    df.pivot_table(
        index="close", columns=df['date'].loc['2024-01-01':], values="volume", aggfunc=sum
    )
    .fillna(0)
    .applymap(int)
)
sns.heatmap(volume_distribution_price, annot=True, fmt=".0f", linewidths=0.5)